{
    "ConnectionStrings": {
        "IdentityConnection": "Server=DESKTOP-G08N4IE\\SQLDERS; Database=Shopper; uid=sa;pwd=1"
    },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Au12345**",
      "email": "adminuser@shopper.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
